{
  "name": "扬帆计划运营中枢",
  "short_name": "扬帆OS",
  "description": "一站式项目负责人运营工作台 · 同路生物原料血浆事业部",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#e6eef8",
  "theme_color": "#0d2c4d",
  "categories": ["business", "productivity"],
  "icons": [
    { "src": "./pwa_icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./pwa_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./pwa_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
